<h1>Required Items to Run --
<p>OSX / Linux
<p>WGET
<br>
<h1>WGET Download --
<p>OSX : http://brew.sh/
<p>Linux Already Installed
<p>Windows : https://www.cygwin.com/
<br>
<h1>Installation --
<p>OSX / Linux
<p>    1. Install Homebrew then Run brew install wget
<p>    2. Download backup.sh
<p>    3. Place backup.sh Anywhere in your User Directory
<p>    4. Open Terminal
<p>    5. Navigate to file destination eg cd ~/Desktop
<p>    6. Make script runnable using chmod +x backup.sh
<p>    7. Run script using ./backup.sh
<p>    8. Your Finished Enjoy Downloading Websites!
<br> 
<p>Windows
<p>    I have not Tested on this platform.